<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소개 비디오</title>
    <style>
      body {
        background-color: black;
      }

      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: Arial, sans-serif;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .bg-video {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%); /* 영상의 중심을 화면 가운데로 */
        width: 70%; /* 영상의 너비를 80%로 설정 (필요에 따라 조절 가능) */
        height: auto; /* 비율에 맞춰 높이 자동 조절 */
        object-fit: contain; /* 영상이 잘리지 않도록 설정 */
        z-index: -1;
        background-color: black; /* 화면 비율 차이로 생기는 여백을 검은색으로 */
      }

      .content {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 90%;
        max-width: 600px;
      }

      .button {
        color: white;
        padding: 15px 40px;
        font-size: 1em;
        background: linear-gradient(to bottom, #1f0d68, #461cbb);
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }

      .button:hover {
        background: linear-gradient(to right, #2575fc, #6a11cb);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        transform: translateY(-3px);
      }

      /* 반응형 스타일 */
      @media (max-width: 768px) {
        .content {
          bottom: 30px;
        }

        .button {
          font-size: 0.9em;
          padding: 15px 30px;
        }
      }

      @media (max-width: 480px) {
        .button {
          font-size: 0.8em;
          padding: 12px 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <video autoplay muted loop class="bg-video">
        <source src="/video/intro.mp4" type="video/mp4" />
        비디오를 지원하지 않는 브라우저입니다.
      </video>

      <div class="content">
        <a href="index.html" class="button">시작 화면</a>
      </div>
    </div>
  </body>
</html>
