<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시작 페이지</title>
    <style>
      /* 배경 영상과 전체 레이아웃 설정 */
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* 배경 영상을 화면에 꽉 채우기 */
      #bg-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* 콘텐츠 뒤에 배치 */
      }

      h1 {
        color: white;
        text-align: center;
        margin-top: 20%;
        font-size: 3em;
      }

      .button-container {
        width: 100%;
        display: flex;
        justify-content: space-around; /* 버튼 사이에 균등한 간격을 만듭니다 */
        padding: 0 100px; /* 좌우 여백 100px 설정 */
        margin-bottom: 150px;
        position: absolute;
        bottom: 20%;
      }

      button {
        padding: 15px 30px;
        font-size: 1.5em;
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <video id="bg-video" autoplay muted loop>
      <source src="/video/base.mp4" type="video/mp4" />
    </video>

    <div class="button-container">
      <button onclick="location.href='face.html'">감정 분석</button>
      <button onclick="location.href='intro.html'">작품 설명</button>
    </div>
  </body>
</html>
